@import "../base/variaveis";

main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .products {
        width: 100%;
        height: 100%;
        margin: 80px 0;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 72px;

        @media (max-width: 768px) {
            margin: 48px;
            gap: 40px;
        }

        .products-header {
            max-width: 590px;
            font-size: 24px;
            color: $dark-10;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            padding-inline: 20px;
            text-align: center;

            h3 {
                font-size: calc($size + 10px);
                font-weight: 500;

                @media (max-width: 768px) {
                    font-size: 24px;
                }

                @media (max-width: 375px) {
                    font-size: 20px;
                }
            }

            p {
                @media (max-width: 768px) {
                    font-size: 18px;
                }

                @media (max-width: 375px) {
                    font-size: 14px;
                }
            }
        }

        .products-list {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            row-gap: 32px;
            margin: 0 10px;

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }

            @media (max-width: 575px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
            }
        }

        .products-card {
            width: 300px;
            height: 326px;
            margin: auto;

            @media (max-width: 961px) {
                width: 240px;
            }

            @media (max-width: 768px) {
                width: 260px;
            }

            @media (max-width: 575px) {
                width: 280px;
            }

            figure {
                height: 200px;

                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $dark-40;

                border: 1px solid transparent;

                &:hover {
                    border: 1px solid $brand-color;
                    cursor: pointer;
                    transition: 0.3s;
                }
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 12px;
                margin: 24px 0px;

                color: $dark-10;

                h4 {
                    font-size: 18px;
                    font-weight: 500;

                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                h5 {
                    font-size: 16px;
                    font-weight: 500;
                    color: $brand-color;
                }
            }

            span {
                font-family: $font-grotesk;
                font-size: 20px;
                font-weight: 500;
            }
        }
    }
}
